{
  "name": "opencartplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:master": "playwright test --grep @master", 
    "test:sanity": "playwright test --grep @sanity", 
    "test:regression": "playwright test --grep @regression", 
    "test:datadriven": "playwright test --grep @datadriven", 
    "test:master:headed": "playwright test --grep @master --headed", 
    "test:sanity:debug": "playwright test --grep @sanity --debug" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.23",
    "allure-playwright": "^3.2.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "csv-parse": "^5.6.0",
    "xlsx": "^0.18.5"
  }
}
